# Jirly

web-backend/: bower.json  package.json  server.js
web-backend/src/scripts/: app.js  main.js
web-backend/src/scripts/controllers/: home.js
web-backend/src/scripts/services/: repo-service.js  util-service.js
web-backend/src/views/: index.html
web-backend/src/views/basicdata/blacklist/: import.html  index.html
web-backend/src/views/basicdata/carrierteleseg/: add.html  index.html
web-backend/src/views/basicdata/illegalkey/: add.html  import.html  index.html
web-backend/src/views/basicdata/regionteleseg/: add.html  edit.html  import.html  index.html
web-backend/src/views/channelmgmt/channelchange/: index.html
web-backend/src/views/channelmgmt/channelpriority/: index.html
web-backend/src/views/console/: index.html
web-frontkit/: bower.json
web-frontkit/src/scripts/: app.js  main.js
web-frontkit/src/scripts/controllers/: index.js
web-frontkit/src/scripts/services/: repo-service.js  util-service.js
web-frontkit/src/styles/default/: style.css
web-frontkit/src/views/: index.html
web-frontkit/src/views/console/: index.html
web-server/: pom.xml
web-server/server-api/: pom.xml
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/controller/: HomeController.java  MsgCodeController.java  VoiceCodeController.java  VoiceMsgController.java
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/dto/: CommentDTO.java  MsgCodeDTO.java  VoiceCodeDTO.java
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/reponse/: ErrorRespEntityFactory.java  RespEntityFactory.java  SuccessRespEntityFactory.java
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/reponse/entity/: AbstractRespEntity.java  ErrorRespEntity.java  RestEntity.java  SuccessRespEntity.java
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/security/: AuthorizationRequestFilter.java  InvalidParamsMapper.java  LoadInitErrorTagRunner.java
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/security/error/: ErrorHelper.java  ErrorType.java  IrestError.java  RestError.java
web-server/server-api/src/main/java/com/xuanwu/cmp/rest/service/: ApiService.java  DefaultApiService.java
web-server/server-api/src/main/java/com/xuanwu/cmp/server/: JerseyConfig.java  StartServer.java
web-server/server-api/src/main/java/com/xuanwu/cmp/util/: Constants.java  SignHelper.java  Validator.java
web-server/server-api/src/main/resources/: application.yml
web-server/server-backend/: pom.xml
web-server/server-backend/src/main/java/com/xuanwu/cmp/rest/: CommonController.java
web-server/server-backend/src/main/java/com/xuanwu/cmp/rest/controller/basicdata/: BlacklistController.java  CarrierTelesegController.java  IllegalkeyController.java  RegionTelesegController.java
web-server/server-backend/src/main/java/com/xuanwu/cmp/rest/controller/channelmgmt/: ChannelInfoController.java
web-server/server-backend/src/main/java/com/xuanwu/cmp/server/: JerseyConfig.java
web-server/server-backend/src/main/resources/: application.yml  log4j.xml  ~application.properties
web-server/server-common/: pom.xml
web-server/server-frontkit/: pom.xml
web-server/server-sqlmapper/: pom.xml
(+178 files in other folders)
